{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/bundle": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/bundle": true,
			"**/node_modules": true,
			"**/package-lock.json": true
		}
	},
	"launch": {
		"configurations": [
			{
				"name": "Debug Active Cover Function",
				"type": "chrome",
				"request": "launch",
				"runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
				"cwd": "${workspaceFolder}",
				"runtimeArgs": [
					"${workspaceRoot}/node_modules/moduless/build/moduless-electron.js",
					"--remote-debugging-port=9222"
				],
				"smartStep": true,
				"sourceMaps": true,
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Reflex ML",
				"type": "shell",
				"command": "tsc",
				"args": [
					"--build",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$tsc"
				],
				"runOptions": {
					"runOn": "folderOpen"
				}
			},
			{
				"label": "Set Active Cover Function",
				"type": "shell",
				"command": "npx",
				"args": [
					"moduless",
					"set",
					"${file}:${lineNumber}"
				],
				"problemMatcher": []
			}
		]
	}
}
